<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcc00;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .cta-button {
            background-color: #008000;
            color: #fff;
            padding: 15px 25px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <h1>Faça sua primeira venda em 24 horas ou devolveremos o seu dinheiro! +1000 reais!</h1>
    <button class="cta-button" onclick="https://boadica.online/faca-sua-primeira-venda-em-24-horas/')">Clique Aqui para participar</button>
    <script>
        // Adicione seu JavaScript aqui
    </script>
</body>
</html>
